<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WeatherNow.ViewModels"
    xmlns:models="clr-namespace:WeatherNow.Models"
    xmlns:Controls="clr-namespace:WeatherNow.Controls"
    x:DataType="vm:MainViewModel"
    x:Class="WeatherNow.MainPage"
    BackgroundColor="#F2F5F9">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20, 60, 20, 120" VerticalOptions="Center">
                <Label Text="Search for a city to begin." IsVisible="{Binding IsNotValidCity}" FontSize="20" HorizontalOptions="Center" />
                <VerticalStackLayout Padding="20" Spacing="20" IsVisible="{Binding IsValidCity}">
                    <!-- Main weather -->
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                        <!-- Location -->
                        <Label
                    Text="{Binding City.name}"
                    FontSize="28"
                    FontAttributes="Bold"
                    TextColor="#222"
                    HorizontalTextAlignment="Center"/>

                        <!-- Current weather-->
                        <Label
                    Text="{Binding Weather.current.WeatherDescription}"
                    FontSize="14"
                    TextColor="#666"
                    HorizontalTextAlignment="Center"/>

                        <!-- Today's temperature range-->
                        <Label
                    Text="{Binding Weather.daily.TodayTemperatureRange}"
                    FontSize="14"
                    TextColor="#666"
                    HorizontalTextAlignment="Center" />

                        <!-- Icon of current weather -->
                        <Image
                    Source="dotnet_bot.png"
                    WidthRequest="120"
                    HeightRequest="120" />

                        <!-- Current temperature -->
                        <Label
                    Text="{Binding Weather.current.TemperatureText}"
                    FontSize="72"
                    FontAttributes="Bold"
                    TextColor="#222"
                    HorizontalTextAlignment="Center" />

                        <!-- Feels like -->
                        <Label
                    Text="{Binding Weather.current.ApparentTemperatureText}"
                    FontSize="14"
                    TextColor="#666"
                    HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <!-- Small forecast rows: -->
                    <VerticalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">

                        <!-- Today row -->
                        <Grid ColumnDefinitions="*,Auto,*" VerticalOptions="Center" Padding="0,0,0,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Today" FontSize="16" TextColor="#222" 
                           VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                            <Image Source="dotnet_bot.png" WidthRequest="40" HeightRequest="40" 
                           HorizontalOptions="Center"/>
                            <Label Text="{Binding Weather.daily.TodayTemperatureRange}" FontSize="14" TextColor="#666" 
                           VerticalTextAlignment="Center" HorizontalOptions="End"/>
                        </Grid>

                        <!-- Tomorrow row -->
                        <Grid ColumnDefinitions="*,Auto,*" VerticalOptions="Center" Padding="0,0,0,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Tomorrow" FontSize="16" TextColor="#222" 
                           VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                            <Image Source="dotnet_bot.png" WidthRequest="40" HeightRequest="40" 
                           HorizontalOptions="Center"/>
                            <Label Text="{Binding Weather.daily.TomorrowTemperatureRange}" FontSize="14" TextColor="#666" 
                           VerticalTextAlignment="Center" HorizontalOptions="End"/>
                        </Grid>

                        <!-- Wednesday row -->
                        <Grid ColumnDefinitions="*,Auto,*" VerticalOptions="Center" Padding="0,0,0,0" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Weather.daily.DayThreeName}" FontSize="16" TextColor="#222" 
                           VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                            <Image Source="dotnet_bot.png" WidthRequest="40" HeightRequest="40" 
                           HorizontalOptions="Center"/>
                            <Label Text="{Binding Weather.daily.DayThreeTemperatureRange}" FontSize="14" TextColor="#666" 
                           VerticalTextAlignment="Center" HorizontalOptions="End"/>
                        </Grid>

                    </VerticalStackLayout>

                    <!-- 24-Hour forecast: -->
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <HorizontalStackLayout Spacing="20" Padding="0,10,0,10" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding HourlyForecasts}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:HourlyForecast">
                                    <!-- Hour 1 -->
                                    <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                                        <Label Text="{Binding Temperature}" FontSize="14" TextColor="#666" HorizontalTextAlignment="Center"/>
                                        <Image Source="dotnet_bot.png" WidthRequest="40" HeightRequest="40"/>
                                        <Label Text="{Binding WindSpeed}" FontSize="12" TextColor="#666" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Time}" FontSize="12" TextColor="#666" HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </ScrollView>

                    <!-- Weather details: -->
                    <VerticalStackLayout Spacing="15" HorizontalOptions="FillAndExpand">

                        <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto"
                      ColumnSpacing="15"
                      RowSpacing="15"
                      HorizontalOptions="FillAndExpand">

                            <!-- Humidity -->
                            <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="White"
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <FlexLayout JustifyContent="SpaceBetween" Margin="0,0,0,10">
                                        <Label Text="Humidity" FontSize="16" TextColor="#666"
                                        HorizontalTextAlignment="Start"/>
                                        <Label  Text="{Binding Weather.current.relative_humidity_2m, StringFormat='{0}%'}" FontSize="16" TextColor="{Binding HumidityMeterColor}" FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"/>
                                    </FlexLayout>
                                    <Controls:ProgressMeter Progress="{Binding Weather.current.HumidityPercent}" ProgressColor="{Binding HumidityMeterColor}" />
                                </VerticalStackLayout>
                            </Border>

                            <!-- Wind -->
                            <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="White"
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <FlexLayout JustifyContent="SpaceBetween" Margin="0,0,0,10">
                                        <Label Text="Wind" FontSize="16" TextColor="#666"
                                        HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding Weather.current.wind_speed_10m, StringFormat='{0} km/h'}" FontSize="16" TextColor="{Binding WindMeterColor}" FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"/>
                                    </FlexLayout>
                                    <Controls:ProgressMeter Progress="{Binding Weather.current.WindSpeedPercent}" ProgressColor="{Binding WindMeterColor}" />
                                </VerticalStackLayout>
                            </Border>

                            <!-- Pressure -->
                            <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="White"
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <FlexLayout JustifyContent="Center" Margin="0,0,0,10" Wrap="Wrap">
                                        <Label Text="Pressure" FontSize="16" TextColor="#666"
                                        HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding Weather.current.pressure_msl, StringFormat='{0} hPa'}" FontSize="16" TextColor="{Binding PressureMeterColor}" FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"/>
                                    </FlexLayout>
                                    <Controls:ProgressMeter Progress="{Binding Weather.current.PressurePercent}" ProgressColor="{Binding PressureMeterColor}" />
                                </VerticalStackLayout>
                            </Border>

                            <!-- Visibility -->
                            <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="White"
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Visibility" FontSize="14" TextColor="#666"
                                   HorizontalTextAlignment="Start"/>
                                </VerticalStackLayout>
                            </Border>

                            <!-- UV Index -->
                            <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="White"
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="UV Index" FontSize="14" TextColor="#666"
                                   HorizontalTextAlignment="Start"/>
                                </VerticalStackLayout>
                            </Border>

                            <!-- Current sun position (at day) / Current moon phase (at night) -->
                            <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="White"
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Sunset" FontSize="14" TextColor="#666"
                                   HorizontalTextAlignment="Start"/>
                                </VerticalStackLayout>
                            </Border>

                        </Grid>

                        <!-- Air quality index -->
                        <Border
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White"
                    Padding="15"
                    HorizontalOptions="FillAndExpand">

                            <HorizontalStackLayout Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="AQI 114" FontSize="16" FontAttributes="Bold" TextColor="#666" VerticalTextAlignment="Center"/>
                                <Label Text="Moderate" FontSize="14" TextColor="#666" VerticalTextAlignment="Center"/>
                                <Label Text="Wear a mask" FontSize="14" TextColor="#666" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </Border>

                    </VerticalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Controls:FloatingNavbar ActiveTab="Home" />
    </Grid>

</ContentPage>
