<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WeatherNow.MainPage"
    BackgroundColor="#F2F5F9">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Location -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Label
                    Text="Zenica"
                    FontSize="28"
                    FontAttributes="Bold"
                    TextColor="#222" />
                <Label
                    Text="Mostly Cloudy"
                    FontSize="14"
                    TextColor="#666"
                    HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <!-- Main weather -->
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="10">

                <Image
                    Source="dotnet_bot.png"
                    WidthRequest="120"
                    HeightRequest="120" />

                <Label
                    Text="23°"
                    FontSize="72"
                    FontAttributes="Bold"
                    TextColor="#222"
                    HorizontalTextAlignment="Center" />

                <Label
                    Text="Feels like 25°"
                    FontSize="14"
                    TextColor="#666"
                    HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <!-- Weather details: -->
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto"
                  ColumnSpacing="15"
                  RowSpacing="15">

                <!-- Humidity -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White"
                    Padding="15">
                    <VerticalStackLayout>
                        <Label Text="Humidity" FontSize="14" TextColor="#666"/>
                    </VerticalStackLayout>
                </Border>

                <!-- Wind -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White"
                    Padding="15">
                    <VerticalStackLayout>
                        <Label Text="Wind" FontSize="14" TextColor="#666"/>
                    </VerticalStackLayout>
                </Border>

                <!-- Pressure -->
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White"
                    Padding="15">
                    <VerticalStackLayout>
                        <Label Text="Pressure" FontSize="14" TextColor="#666"/>
                    </VerticalStackLayout>
                </Border>

                <!-- Visibility -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White"
                    Padding="15">
                    <VerticalStackLayout>
                        <Label Text="Visibility" FontSize="14" TextColor="#666"/>
                    </VerticalStackLayout>
                </Border>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>