<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WeatherNow.ViewModels"
    xmlns:models="clr-namespace:WeatherNow.Models"
    xmlns:Controls="clr-namespace:WeatherNow.Controls"
    x:DataType="vm:MainViewModel"
    x:Class="WeatherNow.MainPage">
    <ContentPage.Background>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E3F2FD" Offset="0.0" />
        <GradientStop Color="#90CAF9" Offset="1.0" />
    </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20, 60, 20, 120" VerticalOptions="Center">
                <Label Text="Search for a city to begin." IsVisible="{Binding IsNotValidCity}" FontSize="20" HorizontalOptions="Center" />
                <VerticalStackLayout Padding="20" Spacing="20" IsVisible="{Binding IsValidCity}">
                    <!-- Main weather -->
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                        <!-- Location -->
                        <Label
                    Text="{Binding City.name}"
                    FontSize="28"
                    FontAttributes="Bold"
                    TextColor="#222"
                    HorizontalTextAlignment="Center"/>

                        <!-- Current weather-->
                        <Label
                    Text="{Binding TodayForecast.WeatherDescription}"
                    FontSize="14"
                    TextColor="#666"
                    HorizontalTextAlignment="Center"/>

                        <!-- https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/data-binding/multibinding?view=net-maui-10.0 -->
                        <!-- Today's temperature range-->
                        <Label
                    FontSize="14"
                    TextColor="#666"
                    HorizontalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:0}°/{1:0}°">
                                    <Binding Path="TodayForecast.TemperatureMin" />
                                    <Binding Path="TodayForecast.TemperatureMax" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <!-- Icon of current weather -->
                        <Image
                    Source="{Binding TodayForecast.WeatherIconSource}"
                    WidthRequest="120"
                    HeightRequest="120" />

                        <!-- Current temperature -->
                        <Label
                    Text="{Binding TodayForecast.CurrentTemperature, StringFormat='{}{0:0}°'}"
                    FontSize="72"
                    FontAttributes="Bold"
                    TextColor="#222"
                    HorizontalTextAlignment="Center" />

                        <!-- Feels like -->
                        <Label
                    Text="{Binding TodayForecast.ApparentTemperature, StringFormat='{}Feels like {0:0}°'}"
                    FontSize="14"
                    TextColor="#666"
                    HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <!-- Small forecast rows: -->
                    <VerticalStackLayout Spacing="10" HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding DailyForecasts}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:DailyForecast">
                                <Border
                            Stroke="#C7DEF5"
                            StrokeThickness="1"
                            BackgroundColor="#66FFFFFF"
                            StrokeShape="RoundRectangle 16"
                            Padding="12">

                                    <Grid ColumnDefinitions="2*,*,2*" ColumnSpacing="12" VerticalOptions="Center">
                                        <Label Grid.Column="0" Text="{Binding DayName}" FontSize="16" TextColor="#222"
                                      VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                                        <Image Grid.Column="1"  Source="{Binding WeatherIconSource}" WidthRequest="40" HeightRequest="40"
                                       HorizontalOptions="Center"/>
                                        <Label
                                       Grid.Column="2" FontSize="14" TextColor="#666"
                                       VerticalTextAlignment="Center" HorizontalOptions="End">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0:0}°/{1:0}°">
                                                    <Binding Path="TemperatureMin" />
                                                    <Binding Path="TemperatureMax" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <!-- 24-Hour forecast: -->
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <HorizontalStackLayout Spacing="20" Padding="0,10,0,10" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding HourlyForecasts}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:HourlyForecast">
                                    <Border
                                        Stroke="#FFFFFF"
                                        StrokeThickness="1"
                                        BackgroundColor="#66FFFFFF"
                                        StrokeShape="RoundRectangle 16"
                                        Padding="10"
                                        HorizontalOptions="Center">

                                        <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                                        <Label Text="{Binding Temperature, StringFormat='{}{0:0}°'}" FontSize="14" TextColor="#666" HorizontalTextAlignment="Center"/>
                                        <Image Source="{Binding WeatherIconSource}" WidthRequest="40" HeightRequest="40"/>
                                        <Label Text="{Binding Windspeed, StringFormat='{}{0:0} km/h'}" FontSize="12" TextColor="#666" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding TimeText}" FontSize="12" TextColor="#666" HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                    
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </ScrollView>

                    <!-- Weather details: -->
                    <VerticalStackLayout Spacing="15" HorizontalOptions="FillAndExpand">

                        <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto,Auto,Auto"
                      ColumnSpacing="15"
                      RowSpacing="15"
                      HorizontalOptions="FillAndExpand">

                            <!-- Humidity -->
                            <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="#F4F9FF"
                        StrokeThickness="1"
                        Stroke="#C7DEF5"
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <FlexLayout JustifyContent="SpaceBetween" Margin="0,0,0,10">
                                        <Label Text="Humidity" FontSize="16" TextColor="#666"
                                        HorizontalTextAlignment="Start"/>
                                        <Label  Text="{Binding TodayForecast.Humidity, StringFormat='{}{0}%'}" FontSize="16" TextColor="{Binding TodayForecast.HumidityMeterColor}" FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"/>
                                    </FlexLayout>
                                    <Controls:ProgressMeter Progress="{Binding TodayForecast.HumidityPercent}" ProgressColor="{Binding TodayForecast.HumidityMeterColor}" />
                                </VerticalStackLayout>
                            </Border>

                            <!-- Wind -->
                            <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="#F4F9FF"
                        StrokeThickness="1"
                        Stroke="#C7DEF5"
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <FlexLayout JustifyContent="SpaceBetween" Margin="0,0,0,10">
                                        <Label Text="Wind" FontSize="16" TextColor="#666"
                                        HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding TodayForecast.Windspeed, StringFormat='{}{0} km/h'}" FontSize="16" TextColor="{Binding TodayForecast.WindspeedMeterColor}" FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"/>
                                    </FlexLayout>
                                    <Controls:ProgressMeter Progress="{Binding TodayForecast.WindspeedPercent}" ProgressColor="{Binding TodayForecast.WindspeedMeterColor}" />
                                </VerticalStackLayout>
                            </Border>

                            <!-- Pressure -->
                            <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="#F4F9FF"
                        StrokeThickness="1"
                        Stroke="#C7DEF5"
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Pressure" FontSize="16" TextColor="#666" HorizontalTextAlignment="Start" Margin="0,0,0,5"/>
                                    <Label Text="{Binding TodayForecast.Pressure, StringFormat='{}{0} hPa'}" FontSize="18" TextColor="{Binding TodayForecast.PressureTextColor}" FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding TodayForecast.PressureDescription}" FontSize="12" TextColor="{Binding TodayForecast.PressureTextColor}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                </VerticalStackLayout>
                            </Border>

                            <!-- Visibility -->
                            <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="#F4F9FF"
                        StrokeThickness="1"
                        Stroke="#C7DEF5"
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Visibility" FontSize="16" TextColor="#666" HorizontalTextAlignment="Start" Margin="0,0,0,5"/>
                                    <Label Text="{Binding TodayForecast.VisibilityKilometers, StringFormat='{}{0} km'}" FontSize="18" TextColor="{Binding TodayForecast.VisibilityTextColor}" FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding TodayForecast.VisibilityDescription}" FontSize="12" TextColor="{Binding TodayForecast.VisibilityTextColor}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                </VerticalStackLayout>
                            </Border>

                            <!-- UV Index -->
                            <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="#F4F9FF"
                        StrokeThickness="1"
                        Stroke="#C7DEF5"
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <FlexLayout JustifyContent="SpaceBetween" Margin="0,0,0,10">
                                        <Label Text="UV Index" FontSize="16" TextColor="#666"
                                        HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding TodayForecast.UVIndexMax}" FontSize="16" TextColor="{Binding TodayForecast.UVIndexMeterColor}" FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"/>
                                    </FlexLayout>
                                    <Controls:ProgressMeter Progress="{Binding TodayForecast.UVIndexMaxPercent}" ProgressColor="{Binding TodayForecast.UVIndexMeterColor}" />

                                </VerticalStackLayout>
                            </Border>

                            <!-- Current sun position (at day) / Current moon phase (at night) -->
                            <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="#F4F9FF"
                        StrokeThickness="1"
                        Stroke="#C7DEF5" 
                        Padding="15">
                                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Sunset" FontSize="14" TextColor="#666"
                                   HorizontalTextAlignment="Start"/>
                                </VerticalStackLayout>
                            </Border>

                        </Grid>

                        <!-- Air quality index -->
                        <Border
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="#F4F9FF"
                    StrokeThickness="1"
                    Stroke="#FF9800"
                    Padding="15"
                    HorizontalOptions="FillAndExpand">

                            <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">

                                <Label
                                    Grid.Column="0"
                                    Text="AQI 114"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    TextColor="#FF9800"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Column="1"
                                    Text="Moderate"
                                    FontSize="14"
                                    TextColor="#FF9800"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Column="2"
                                    Text="Wear a mask"
                                    FontSize="14"
                                    TextColor="#FF9800"
                                    VerticalTextAlignment="Center" />

                            </Grid>

                        </Border>

                    </VerticalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Controls:FloatingNavbar ActiveTab="Home" />
    </Grid>

</ContentPage>